[pytest]
xfail_strict = true
log_cli = true
log_cli_level = 25
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -v -p no:cacheprovider --tb=native --showlocals --strict-markers --alluredir=./allure-raw
markers = 
    wip: work in progress for a test case
    smoke: smoke
